# myweb

./: 1  Dockerfile  Jenkins-ansible  Jenkins-decnew  Jenkins-docker  Jenkins-kube  Jenkins-sonar-nexus-tomcat  Jenkins01  app  bed  build.properties  copy.yml  dd  des  dev.in  dlf  dog  fear  hara  hindi  jk  kk  lpcs.txt  mad  mam  mama  mani  manu  many  mars  maven  nasha  one  pom.xml  radha  sas  shasi  springBoot.yml  ugi  xml  (+1 more)
.github/workflows/: CICDPipeline.yml  Deploy to Amazon ECS.yml  main.yml  maven-publish.yml  sample-test.yml
src/main/java/in/javahome/myweb/controller/: Calculator.java
src/main/webapp/: index.jsp
