pipeline{
    agent any
     tools {
        maven 'Maven-3.6.1'
    }
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome3', url: 'https://github.com/uday0110/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar package"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                  nexusArtifactUploader artifacts: [
                       [
                            artifactId: 'myweb', 
                            classifier: '', 
                            file: "target/myweb-8.2.0.war", 
                            type: 'war'
                       ]
                  ], 
                  credentialsId: 'nexus3', 
                  groupId: 'in.javahome', 
                  nexusUrl: '172.31.2.235:8081', 
                  nexusVersion: 'nexus3', 
                  protocol: 'http', 
                  repository: 'sample-releases', 
                  version: '8.2.0'  
              }
            }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.2.0.war  ec2-user@172.31.9.27:/home/ec2-user/apache-tomcat-9.0.85/webapps/
                    
                    ssh ec2-user@172.31.9.27 /home/ec2-user/apache-tomcat-9.0.85/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.9.27 /home/ec2-user/apache-tomcat-9.0.85/bin/startup.sh
                
                """
            }
            
            }
        }
stage('Email') {
    post {
        success {
            // Send email notification for successful build
            emailext subject: "Jenkins Pipeline Success: ${currentBuild.fullDisplayName}",
                      body: "Your build was successful. Customize this email as needed.",
                      to: 'open7673@gmail.com',
                      from: 'open7673@gmail.com',
                      mimeType: 'text/html'
        }
    }
}
}
}

